<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mmueller" created="2022-04-26" changedby="mmueller" changed="2022-04-28" origin="Structorizer 3.32-06" text="&#34;Kundennummer&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;kundennummer := &#34;&#34;KD&#34;&#34;&#34;,&#34;quersumme := 0&#34;,&#34;ziffer := 0&#34;,&#34;ungueltig := true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (ungueltig)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<for text="&#34;for i &#60;- 0 to 7&#34;" comment="" counterVar="i" startValue="0" endValue="7" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;ziffer := random()&#34;,&#34;quersumme = quersumme + ziffer&#34;,&#34;kundennummer = kundennummer + string(ziffer)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<alternative text="&#34;9&#60;quersumme&#60;100&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;kundennummer = kundennummer + string(quersumme)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;findCustomNumber(kundennummer)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;kundennummer = &#34;&#34;KD&#34;&#34;&#34;,&#34;quersumme = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;ungültig = false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;kundennummer = &#34;&#34;KD&#34;&#34;&#34;,&#34;quersumme = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;OUTPUT kundennummer&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>